{
  "name": "forked-felines-docs",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.19.0"
  },
  "scripts": {
    "build": "node site/build.mjs",
    "check": "node tools/check-docs.mjs",
    "check:facts:live": "node tools/check-facts-live.mjs"
  },
  "dependencies": {
    "marked": "16.4.1"
  }
}
